<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kern Peru</title>
<meta http-equiv="Content-Type" 
content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="jquery.fullPage.js"></script>

<script type="text/javascript">
    
    $(document).ready(function() {

	$('#fullpage').fullpage();

});
</script>

<style type="text/css">

body {
	margin-left: 10px;
	margin-right: 10px;
	background-color: #FEE0CC;
}

ul {
    list-style-type: none;
    margin: 0;
	padding: 0;
	width: 100%;
	height: 100px;
	background-color: #FF6600;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1;
	
}
li a {
    display: block;
	padding: 8px;
    background-color: #ff6600;
	vertical-align:middle;
	padding-right: 30px;
	background-color: #FF6600;
	width: auto;

}
div.container {
	max-width: 550px;
	width: auto;
	margin: 0px auto;
	background: #FFFFFF;
	padding-top: 200px;
	border-radius: 25px;
	padding: 20px;
	height: 600px;
	word-wrap: break-word;
	z-index: -1;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
a:link {
	color: #ffc299;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #ffc299;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>

<p>
<ul>
<li style="float:left;"><a href="http://niklasbittrich.github.io"> <img src="isotipokern-01.png"/>  </a></li>
<li style="float:right;padding-top: 40px;"><a href="#Contactanos">Contactanos</a></li>
<li style="float:right;padding-top: 40px;"><a href="#Productos">Productos</a></li>
<li style="float:right;padding-top: 40px;"><a href="#Beneficios">Beneficios</a></li>
<li style="float:right;"><a href="#Nosotros"><img src="logokerninvert-01.png"/></a></li>
<li> </li>
</ul>
</p>
<div id="fullpage">

	<div class="section">
    <img style="width:auto;" src="High-Fiber-Nuts-and-Seeds.jpg" />
    </div>
	<div class="section">
    <img style="width:auto;" src="sunflower_seed-wallpaper-1440x900.jpg" />
    </div>
	<div class="section">
     <img style="width:auto;" src="pistachios-2.jpg" />
    </div>
	<div class="section"><div class="container">
    	SECCION 4: CONTACTANOS
    </div></div>


</div>


</body>
</body>
</html>
